* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.container{
    width: 100%;
    padding: 0 50px;
    margin: 0 auto;

}

.logo img{
    display: block;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav {
    padding: 1.5rem;
    display: flex;
    align-items: center;
}

#button {
    text-decoration: none;
    color: white;
    border-style: solid;
    border-color: white;
    padding: 10px 10px;
    border-radius: 5px;
}

.navbar nav li{
    margin-left: 1rem;
    list-style: none;
}

.navbar nav li a {
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
    color: white;
}

.navbar nav li a:hover{
    background: lightseagreen;
}

#button:hover {
    background-color: lightseagreen;
}

/* START OF BODY */
body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: lightgrey;
}

.content h1 {
    margin: 3rem 0;
    padding: 0;
    font-size: 5em;
}

.content h2 {
    margin: 2rem 0;
    padding: 0;
    font-size: 3em;
}

.content p {
    font-size: 1.5em;
}

.about {
    border-style: solid;
    border-color: white;
    text-align: center;
    padding: 2em;
    line-height: 3em;
}

.pic img{
    height: 30em;
    width: 30em;
}

.info {
    border-style: solid;
    border-color: white;
    text-align: center;
    padding: 2em;
    line-height: 3em;
}

footer {
    margin-top: 0;
    line-height: 2em;
    padding: 15px 15px 5px 15px;
    background-color: black;
    text-align: end;
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover{
    color: lightseagreen;
}

@media only screen and (min-width: 800px) {
    .about .content {
        padding: 2em;
        place-content: center;
    }

    .info .content {
        padding: 2em;
        place-content: center;
    }

    .about {
        display: grid;
        grid-template-columns: 50% auto;
    }

    .info {
        display: grid;
        grid-template-columns: 50% auto;
    }
}