* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: lightgrey;
}

main {
    flex:1;
}

.content h1 {
    line-height: 1em;
    font-size: 3em;
    padding-bottom: 1em;
}

.content h2 {
    margin: 2rem 0;
    line-height: 1em;
    font-size: 2em;
}

.content p {
    font-size: 1.3em;
}

.about {
    border-style: solid;
    border-color: white;
    text-align: center;
    padding: 1em;
    line-height: 3em;
}

.about h1 {
    margin-top: .7em;
}

.pic img{
    height: 15em;
    width: 15em;
    margin: 2em;
}

.info {
    border-style: solid;
    border-color: white;
    text-align: center;
    padding: 1em;
    line-height: 3em;
}

@media only screen and (min-width: 800px) {
    .about .content {
        padding: 2em;
        place-content: center;
    }
    .pic img {
        height: 20em;
        width: 20em;
    }

    .info .content {
        padding: 2em;
        place-content: center;
    }

    .about h1 {
        margin-top: -1em;
    }

    .about {
        display: grid;
        grid-template-columns: 50% auto;
    }

    .info {
        display: grid;
        grid-template-columns: 50% auto;
    }
}